# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Enable Java toolchain auto-provisioning (downloads Java 21 if needed)
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true

# Fabric Properties
# Check these on https://fabricmc.net/develop/
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.11

# Note: If you need Minecraft 1.21.10, update these versions accordingly
# Minecraft typically uses versions like 1.21, 1.21.1, 1.22, etc.
# If 1.21.10 exists, update minecraft_version and yarn_mappings accordingly

# Mod Properties
mod_version=1.0.0
maven_group=com.example
archives_base_name=advanced-enchantments

# Dependencies
fabric_version=0.103.0+1.21.1

